Alterações

===> 
===> globais.h
===> 

// GPS: serial por Software
// Variáveis para o prog principal colher as informações,strigs terminam com zero
volatile char gps_tranca;       //Prog principal coletando informações, perde uma atualização do GPS
volatile char gps_gprmc_novo;   //Indica que tem novos dados
volatile char gps_st=0;         //Estados para a busca do GPRMC
volatile char gps_sat;          //(TRUE/FALSE) Achou satélites?
volatile char gps_hora[11];     //hhmmss.sss0
volatile char gps_data[7];      //ddmmyy0
volatile char gps_lat[11];      //ddmm.mmmmm0
volatile char gps_ns;           //(N/S) Latitude
volatile char gps_long[12];     //dddmm.mmmmm0
volatile char gps_ew;           //(E/W) Latitude
volatile char gps_gprmc[90];    //$GPRMC receber os dados para extrair parâmetros



===> 
===> gps.c e gps.h
===> 

// Copiar campo até encontrar vírgula
void copia_ate_virgula(char *ix, char *vt){
    char i=0,j=0;
    j=*ix;
    while(gps_gprmc[j]!=','){
        vt[i]=gps_gprmc[j];
        i++;
        j++;
    }
    vt[i]='\0';
    j++;
    *ix=j;
}

//                 1         2         3         4         5         6
//       0123456789012345678901234567890123456789012345678901234567890123 4 5
//$GPRMC,083559.00,A,4717.11437,N,00833.91522,E,0.004,77.52,091202,,,A*57\r\n";    //Testar separação
//                 1
//       0123456789012345 6 7
//$GPRMC,,V,,,,,,,,,,N*53\r\n";        //Testar separação - sem satélites

// Extrair dados do campo GPRMC
void gps_gprmc_extrai(void){
    char i=0;
    //ser1_str("\nSeparar GPRMC:\n");


    /////////////////// Laço para teste
    while (gps_gprmc_ok[i] != CR){
        gps_gprmc[i]=gps_gprmc_ok[i];
        //gps_gprmc[i]=gps_gprmc_nok[i];
        i++;
    }
    i=0;
    ///////////////////////

    if (gps_tranca==FALSE){ //Se o prog princip não está acessando

        // Zerar todas as variaveis do GPS
        gps_hora[0]='\0';
        gps_sat='0';
        gps_lat[0]='\0';
        gps_ns='0';
        gps_long[0]='\0';
        gps_ew='0';
        gps_data[0]='\0';

        if (gps_gprmc[i]!=',')  copia_ate_virgula(&i,gps_hora);   //Hora
        else                    i++;
        if (gps_gprmc[i]!=',')  gps_sat=gps_gprmc[i++];          //Status satélites
        if (gps_sat == 'A'){                                     //Só segue adiante se for válido
            i++;
            if (gps_gprmc[i]!=',')    copia_ate_virgula(&i,gps_lat);    //Latitude
            if (gps_gprmc[i]!=',')  gps_ns=gps_gprmc[i++];              //N S
            i++;
            if (gps_gprmc[i]!=',')  copia_ate_virgula(&i,gps_long);     //Longitude
            if (gps_gprmc[i]!=',')  gps_ew=gps_gprmc[i++];              //E W
            i++;
            while (gps_gprmc[i++]!=',');                                //Pular Speed
            while (gps_gprmc[i++]!=',');                                //Pular Curso
            if (gps_gprmc[i]!=',')  copia_ate_virgula(&i,gps_data);     //Data
        }
        gps_gprmc_novo=TRUE;    //Depois seria interessante levar para dentro do "if"
    }
}

// Função para buscar campo GPRMC
// É chamada a cada byte que chega
void gps_busca_gprmc(char dado){
    static char i=0;
    switch(gps_st){
    case 0: if (dado=='$')  gps_st=1;
            else            gps_st=0;
            break;
    case 1: if (dado=='G')  gps_st=2;
            else            gps_st=0;
            break;
    case 2: if (dado=='P')  gps_st=3;
            else            gps_st=0;
            break;
    case 3: if (dado=='R')  gps_st=4;
            else            gps_st=0;
            break;
    case 4: if (dado=='M')  gps_st=5;
            else            gps_st=0;
            break;
    case 5: if (dado=='C')  gps_st=6;
            else            gps_st=0;
            break;
    case 6: if (dado==',')  {gps_st=7;  i=0;}
            else            gps_st=0;
            break;
    case 7: if (dado==CR)   {gps_gprmc[i]='\0';
                             gps_st=0;
                             gps_gprmc_extrai();
                            }
            else            gps_gprmc[i++]=dado;
            break;
    }
}

// ISR TA0CCR0
#pragma vector = 53
__interrupt void isr_ta0ccr0(void){
    if (gps_estado==18){    //Terminou?
        TA0CCTL0 &= ~CCIE;  //Desab Interrup TA1
        P1IFG &= ~BIT2;     //Apagar pedidos anteriores
        P1IE  |=  BIT2;     //Hab Interup P1.2
        gps_poe(gps_dado);  //Por na fila
        gps_busca_gprmc(gps_dado);  //<<<========================Buscar pelo GPRMC
    }
    else{
        if ((gps_estado&BIT0)==0){   //é par
            gps_dado = gps_dado>>1;
            if ((P1IN&BIT2) == BIT2) gps_dado |= BIT7;
            //gps_dado++;
        }
    }
    gps_estado++;
}

===> 
===> modos.c e modos.h
===> 

//17 -GPRMC- Testar separação dos dados importantes
// Usa TA0
char modo_gprmc (char modo) {
    char x;
    gps_config();
    modo_ser1(modo);
    ser1_str(" Testar GPRMC\n");
    lcdb_str(1,1,"GPRMC");
    while(TRUE){
        if (seri_cmdo_x()==TRUE){
            TA0CTL=0;   //Parar o timer, desligar a serial do GPS
            return modo;
        }
        if (gps_tira(&x)==TRUE)
                ser1_char(x);
        if (gps_gprmc_novo==TRUE){
            gps_tranca=TRUE;        //Evitar que dados GPS sejam alterados
            gps_gprmc_novo=FALSE;
            ser1_str("\nGPRMC:");
            ser1_str(" Hora=");     ser1_str(gps_hora);
            ser1_str(" SAT=");      ser1_char(gps_sat);
            ser1_str(" Lat=");      ser1_str(gps_lat);
            ser1_str(" NS=");       ser1_char(gps_ns);
            ser1_str(" Long=");     ser1_str(gps_long);
            ser1_str(" EW=");       ser1_char(gps_ew);
            ser1_str(" Data=");     ser1_str(gps_data);
            ser1_crlf(1);
            gps_tranca=FALSE;        //Liberar alteração dados GPS
        }
    }
    return modo;
}


